[gd_scene load_steps=55 format=3 uid="uid://b6wj4hqip4ysu"]

[ext_resource type="Texture2D" uid="uid://qasr67sxpm5r" path="res://Assets/Sprites/RPGMcharacter/_down attack.png" id="1_re05l"]
[ext_resource type="Script" path="res://PlayerTut.cs" id="1_sl4di"]
[ext_resource type="Texture2D" uid="uid://oiexyavrpoma" path="res://Assets/Sprites/RPGMcharacter/_side attack.png" id="2_tyder"]
[ext_resource type="Texture2D" uid="uid://tlk4rtlsxtdq" path="res://Assets/Sprites/RPGMcharacter/_up attack.png" id="3_gdfp8"]
[ext_resource type="Texture2D" uid="uid://43amewft2k4u" path="res://Assets/Sprites/RPGMcharacter/_down idle.png" id="4_bw3rx"]
[ext_resource type="Texture2D" uid="uid://bbuux25ydxead" path="res://Assets/Sprites/RPGMcharacter/_side idle.png" id="5_n56dy"]
[ext_resource type="Texture2D" uid="uid://dsovij4g7ugcf" path="res://Assets/Sprites/RPGMcharacter/_up idle.png" id="6_h6gqb"]
[ext_resource type="Texture2D" uid="uid://cuosv3ksme2da" path="res://Assets/Sprites/RPGMcharacter/_down walk.png" id="7_penlh"]
[ext_resource type="Texture2D" uid="uid://dhmf7tehymvla" path="res://Assets/Sprites/RPGMcharacter/_side walk.png" id="8_fgmiv"]
[ext_resource type="Texture2D" uid="uid://84gh313dbtfy" path="res://Assets/Sprites/RPGMcharacter/_up walk.png" id="9_l47qh"]

[sub_resource type="AtlasTexture" id="AtlasTexture_vcvp3"]
atlas = ExtResource("1_re05l")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_dmslu"]
atlas = ExtResource("1_re05l")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ibprb"]
atlas = ExtResource("1_re05l")
region = Rect2(0, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_5is15"]
atlas = ExtResource("2_tyder")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_mg4vr"]
atlas = ExtResource("2_tyder")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_gswdw"]
atlas = ExtResource("2_tyder")
region = Rect2(0, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_scvqs"]
atlas = ExtResource("3_gdfp8")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_7jk11"]
atlas = ExtResource("3_gdfp8")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_tqg78"]
atlas = ExtResource("3_gdfp8")
region = Rect2(0, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_r60v6"]
atlas = ExtResource("4_bw3rx")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ulajo"]
atlas = ExtResource("4_bw3rx")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_o5a87"]
atlas = ExtResource("4_bw3rx")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_5h8dj"]
atlas = ExtResource("4_bw3rx")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_i48am"]
atlas = ExtResource("4_bw3rx")
region = Rect2(0, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_y4o2l"]
atlas = ExtResource("5_n56dy")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_vofdg"]
atlas = ExtResource("5_n56dy")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ys2q5"]
atlas = ExtResource("5_n56dy")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_i2s8k"]
atlas = ExtResource("5_n56dy")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_vrf5p"]
atlas = ExtResource("5_n56dy")
region = Rect2(0, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_io7f8"]
atlas = ExtResource("6_h6gqb")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_lbre8"]
atlas = ExtResource("6_h6gqb")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_satax"]
atlas = ExtResource("6_h6gqb")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_a2fsr"]
atlas = ExtResource("6_h6gqb")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_npfw1"]
atlas = ExtResource("6_h6gqb")
region = Rect2(0, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_myxk7"]
atlas = ExtResource("7_penlh")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_kcvrv"]
atlas = ExtResource("7_penlh")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_51fa3"]
atlas = ExtResource("7_penlh")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_q2sbv"]
atlas = ExtResource("7_penlh")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_bfrfh"]
atlas = ExtResource("7_penlh")
region = Rect2(0, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_uq2os"]
atlas = ExtResource("7_penlh")
region = Rect2(64, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_y2jdy"]
atlas = ExtResource("8_fgmiv")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_tvrc5"]
atlas = ExtResource("8_fgmiv")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_t7dc1"]
atlas = ExtResource("8_fgmiv")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_b6cug"]
atlas = ExtResource("8_fgmiv")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_j3uwj"]
atlas = ExtResource("8_fgmiv")
region = Rect2(0, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_rr371"]
atlas = ExtResource("8_fgmiv")
region = Rect2(64, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_6f3ph"]
atlas = ExtResource("9_l47qh")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_84tkc"]
atlas = ExtResource("9_l47qh")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_1i00f"]
atlas = ExtResource("9_l47qh")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_rniyr"]
atlas = ExtResource("9_l47qh")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_7jotk"]
atlas = ExtResource("9_l47qh")
region = Rect2(0, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ytscu"]
atlas = ExtResource("9_l47qh")
region = Rect2(64, 64, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_gpnxl"]
animations = [{
"frames": [{
"duration": 2.0,
"texture": SubResource("AtlasTexture_vcvp3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dmslu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ibprb")
}],
"loop": false,
"name": &"attack down",
"speed": 8.0
}, {
"frames": [{
"duration": 2.0,
"texture": SubResource("AtlasTexture_5is15")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mg4vr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gswdw")
}],
"loop": false,
"name": &"attack side",
"speed": 8.0
}, {
"frames": [{
"duration": 2.0,
"texture": SubResource("AtlasTexture_scvqs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7jk11")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tqg78")
}],
"loop": false,
"name": &"attack up",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_r60v6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ulajo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o5a87")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5h8dj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i48am")
}],
"loop": true,
"name": &"idle down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_y4o2l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vofdg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ys2q5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i2s8k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vrf5p")
}],
"loop": true,
"name": &"idle side",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_io7f8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lbre8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_satax")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a2fsr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_npfw1")
}],
"loop": true,
"name": &"idle up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_myxk7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kcvrv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_51fa3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q2sbv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bfrfh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uq2os")
}],
"loop": true,
"name": &"walk down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_y2jdy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tvrc5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t7dc1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b6cug")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j3uwj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rr371")
}],
"loop": true,
"name": &"walk side",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6f3ph")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_84tkc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1i00f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rniyr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7jotk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ytscu")
}],
"loop": true,
"name": &"walk up",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4qhtu"]
size = Vector2(9, 29)

[node name="Player" type="Area2D"]
script = ExtResource("1_sl4di")
Speed = 100
metadata/_edit_group_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_gpnxl")
animation = &"attack down"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
position = Vector2(0.5, 1.5)
shape = SubResource("RectangleShape2D_4qhtu")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
